<!DOCTYPE html>
<html>
<!--
Copyright 2011 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<!--
-->
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Closure Unit Tests - goog.soy.Renderer</title>
  <script src="../base.js"></script>
  <script>
    goog.require('goog.dom');
    goog.require('goog.dom.TagName');
    goog.require('goog.soy.Renderer');
    goog.require('goog.soy.testHelper');
    goog.require('goog.string');
    goog.require('goog.testing.jsunit');
  </script>
</head>
<body>
<script>


var dataSupplier = {
  getData: function() {
    return {name: 'IjValue'};
  }
};


function testRenderElement() {
  var testDiv = goog.dom.createElement(goog.dom.TagName.DIV);

  var renderer = new goog.soy.Renderer(dataSupplier);
  renderer.renderElement(
      testDiv, example.injectedDataTemplate, {name: 'Value'});
  assertEquals('ValueIjValue', elementToInnerHtml(testDiv));
}


function testRenderElementWithNoTemplateData() {
  var testDiv = goog.dom.createElement(goog.dom.TagName.DIV);

  var renderer = new goog.soy.Renderer(dataSupplier);
  renderer.renderElement(testDiv, example.noDataTemplate);
  assertEquals('<div>Hello</div>', elementToInnerHtml(testDiv));
}


function testRenderAsFragment() {
  var renderer = new goog.soy.Renderer(dataSupplier);
  var fragment = renderer.renderAsFragment(
      example.injectedDataTemplate, {name: 'Value'});
  assertEquals('ValueIjValue', fragmentToHtml(fragment));
}


function testRenderAsFragmentWithNoTemplateData() {
  var renderer = new goog.soy.Renderer(dataSupplier);
  var fragment = renderer.renderAsFragment(example.noDataTemplate);
  assertEquals(goog.dom.NodeType.ELEMENT, fragment.nodeType);
  assertEquals('<div>Hello</div>', fragmentToHtml(fragment));
}


function testRenderAsElement() {
  var renderer = new goog.soy.Renderer(dataSupplier);
  var element = renderer.renderAsElement(
      example.injectedDataTemplate, {name: 'Value'});
  assertEquals('ValueIjValue', elementToInnerHtml(element));
}


function testRenderAsElementWithNoTemplateData() {
  var renderer = new goog.soy.Renderer(dataSupplier);
  var elem = renderer.renderAsElement(example.noDataTemplate);
  assertEquals('Hello', elementToInnerHtml(elem));
}

</script>
</body>
</html>
