<!DOCTYPE html>
<html>
<!--
Copyright 2011 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<!--
-->
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Closure Unit Tests - goog.soy</title>
  <script src="../base.js"></script>
  <script>
    goog.require('goog.dom');
    goog.require('goog.dom.TagName');
    goog.require('goog.soy');
    goog.require('goog.soy.testHelper');
    goog.require('goog.string');
    goog.require('goog.testing.jsunit');
  </script>
</head>
<body>
<script>


function testRenderElement() {
  var testDiv = goog.dom.createElement(goog.dom.TagName.DIV);
  goog.soy.renderElement(testDiv, example.multiRootTemplate, {name: 'Boo'});
  assertEquals('<div>Hello</div><div>Boo</div>', elementToInnerHtml(testDiv));
}


function testRenderElementWithNoTemplateData() {
  var testDiv = goog.dom.createElement(goog.dom.TagName.DIV);
  goog.soy.renderElement(testDiv, example.noDataTemplate);
  assertEquals('<div>Hello</div>', elementToInnerHtml(testDiv));
}


function testRenderAsFragmentTextNode() {
  var fragment = goog.soy.renderAsFragment(
      example.textNodeTemplate, {name: 'Boo'});
  assertEquals(goog.dom.NodeType.TEXT, fragment.nodeType);
  assertEquals('Boo', fragmentToHtml(fragment));
}


function testRenderAsFragmentInjectedData() {
  var fragment = goog.soy.renderAsFragment(example.injectedDataTemplate,
      {name: 'Boo'}, {name: 'ijBoo'});
  assertEquals(goog.dom.NodeType.TEXT, fragment.nodeType);
  assertEquals('BooijBoo', fragmentToHtml(fragment));
}


function testRenderAsFragmentSingleRoot() {
  var fragment = goog.soy.renderAsFragment(
      example.singleRootTemplate, {name: 'Boo'});
  assertEquals(goog.dom.NodeType.ELEMENT, fragment.nodeType);
  assertEquals(goog.dom.TagName.SPAN, fragment.tagName);
  assertEquals('Boo', fragment.innerHTML);
}


function testRenderAsFragmentMultiRoot() {
  var fragment = goog.soy.renderAsFragment(
      example.multiRootTemplate, {name: 'Boo'});
  assertEquals(goog.dom.NodeType.DOCUMENT_FRAGMENT, fragment.nodeType);
  assertEquals('<div>Hello</div><div>Boo</div>', fragmentToHtml(fragment));
}


function testRenderAsFragmentNoData() {
  var fragment = goog.soy.renderAsFragment(example.noDataTemplate);
  assertEquals(goog.dom.NodeType.ELEMENT, fragment.nodeType);
  assertEquals('<div>Hello</div>', fragmentToHtml(fragment));
}


function testRenderAsElementTextNode() {
  var elem = goog.soy.renderAsElement(example.textNodeTemplate, {name: 'Boo'});
  assertEquals(goog.dom.NodeType.ELEMENT, elem.nodeType);
  assertEquals(goog.dom.TagName.DIV, elem.tagName);
  assertEquals('Boo', elementToInnerHtml(elem));
}

function testRenderAsElementInjectedData() {
  var elem = goog.soy.renderAsElement(example.injectedDataTemplate,
      {name: 'Boo'}, {name: 'ijBoo'});
  assertEquals(goog.dom.NodeType.ELEMENT, elem.nodeType);
  assertEquals(goog.dom.TagName.DIV, elem.tagName);
  assertEquals('BooijBoo', elementToInnerHtml(elem));
}


function testRenderAsElementSingleRoot() {
  var elem = goog.soy.renderAsElement(
      example.singleRootTemplate, {name: 'Boo'});
  assertEquals(goog.dom.NodeType.ELEMENT, elem.nodeType);
  assertEquals(goog.dom.TagName.SPAN, elem.tagName);
  assertEquals('Boo', elementToInnerHtml(elem));
}


function testRenderAsElementMultiRoot() {
  var elem = goog.soy.renderAsElement(example.multiRootTemplate, {name: 'Boo'});
  assertEquals(goog.dom.NodeType.ELEMENT, elem.nodeType);
  assertEquals(goog.dom.TagName.DIV, elem.tagName);
  assertEquals('<div>Hello</div><div>Boo</div>', elementToInnerHtml(elem));
}

function testRenderAsElementWithNoData() {
  var elem = goog.soy.renderAsElement(example.noDataTemplate);
  assertEquals('Hello', elementToInnerHtml(elem));
}

</script>
</body>
</html>
