<!DOCTYPE html>
<html>
<!--
Copyright 2007 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Closure Unit Tests - goog.spell.SpellCheck</title>
<script src="../base.js"></script>
<script>
  goog.require('goog.spell.SpellCheck');
  goog.require('goog.testing.jsunit');
</script>
</head>
<body>
<script>
  var TEST_DATA = {
    'Test': [goog.spell.SpellCheck.WordStatus.VALID, []],
    'strnig': [goog.spell.SpellCheck.WordStatus.INVALID, []],
    'wtih': [goog.spell.SpellCheck.WordStatus.INVALID, []],
    'a': [goog.spell.SpellCheck.WordStatus.VALID, []],
    'few': [goog.spell.SpellCheck.WordStatus.VALID, []],
    'misspeled': [goog.spell.SpellCheck.WordStatus.INVALID,
        ['misspelled', 'misapplied', 'misspell']],
    'words': [goog.spell.SpellCheck.WordStatus.VALID, []],
    'Testing': [goog.spell.SpellCheck.WordStatus.VALID, []],
    'set': [goog.spell.SpellCheck.WordStatus.VALID, []],
    'status': [goog.spell.SpellCheck.WordStatus.VALID, []],
    'vaild': [goog.spell.SpellCheck.WordStatus.INVALID, []],
    'invalid': [goog.spell.SpellCheck.WordStatus.VALID, []],
    'ignoerd': [goog.spell.SpellCheck.WordStatus.INVALID, []]
  };

  function mockSpellCheckingFunction(words, spellChecker, callback) {
    var len = words.length;
    var data = [];
    for (var i = 0; i < len; i++) {
      var word = words[i];
      var status = TEST_DATA[word][0];
      var suggestions = TEST_DATA[word][1];
      data.push([word, status, suggestions]);
    }
    callback.call(spellChecker, data);
  }


  function testWordMatching() {
    var spell = new goog.spell.SpellCheck(mockSpellCheckingFunction);

    var valid = goog.spell.SpellCheck.WordStatus.VALID;
    var invalid = goog.spell.SpellCheck.WordStatus.INVALID;

    spell.checkBlock('Test strnig wtih a few misspeled words.');
    assertEquals(valid, spell.checkWord('Test'));
    assertEquals(invalid, spell.checkWord('strnig'));
    assertEquals(invalid, spell.checkWord('wtih'));
    assertEquals(valid, spell.checkWord('a'));
    assertEquals(valid, spell.checkWord('few'));
    assertEquals(invalid, spell.checkWord('misspeled'));
    assertEquals(valid, spell.checkWord('words'));
  }


  function testSetWordStatusValid() {
    var spell = new goog.spell.SpellCheck(mockSpellCheckingFunction);

    var valid = goog.spell.SpellCheck.WordStatus.VALID;

    spell.checkBlock('Testing set status vaild.');
    spell.setWordStatus('vaild', valid);

    assertEquals(valid, spell.checkWord('vaild'));
  }

  function testSetWordStatusInvalid() {
    var spell = new goog.spell.SpellCheck(mockSpellCheckingFunction);

    var valid = goog.spell.SpellCheck.WordStatus.VALID;
    var invalid = goog.spell.SpellCheck.WordStatus.INVALID;

    spell.checkBlock('Testing set status invalid.');
    spell.setWordStatus('invalid', invalid);

    assertEquals(invalid, spell.checkWord('invalid'));
  }


  function testSetWordStatusIgnored() {
    var spell = new goog.spell.SpellCheck(mockSpellCheckingFunction);

    var ignored = goog.spell.SpellCheck.WordStatus.IGNORED;

    spell.checkBlock('Testing set status ignoerd.');
    spell.setWordStatus('ignoerd', ignored);

    assertEquals(ignored, spell.checkWord('ignoerd'));
  }


  function testGetSuggestions() {
    var spell = new goog.spell.SpellCheck(mockSpellCheckingFunction);

    spell.checkBlock('Test strnig wtih a few misspeled words.');
    var suggestions = spell.getSuggestions('misspeled');
    assertEquals(3, suggestions.length);
  }
</script>
</body>
</html>
