<!DOCTYPE html>
<html>
<!--
Copyright 2008 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<!--
-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Closure Unit Tests - goog.locale.genericFontNames</title>
<!-- UTF-8 needed for character encoding -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script src="../base.js"></script>
<script>
  goog.require('goog.locale.genericFontNames');
  goog.require('goog.testing.jsunit');
</script>
</head>
<body>
<script>
goog.locale.genericFontNames.data_['zh_TW'] = [
  {
    'caption': '\u5fae\u8edf\u6b63\u9ed1\u9ad4',
    'value': 'Microsoft JhengHei,\u5fae\u8edf\u6b63\u9ed1\u9ad4,SimHei,\u9ed1\u4f53,MS' +
    ' Hei,STHeiti,\u534e\u6587\u9ed1\u4f53,Apple LiGothic Medium,\u860b' +
    '\u679c\u5137\u4e2d\u9ed1,LiHei Pro Medium,\u5137\u9ed1 Pro,STHeiti Ligh' +
    't,\u534e\u6587\u7ec6\u9ed1,AR PL ZenKai Uni,\u6587\u9f0ePL\u4e2d\u6977U' +
    'ni,FreeSans,sans-serif'
  },
  {
    'caption': '\u5fae\u8f6f\u96c5\u9ed1\u5b57\u4f53',
    'value': 'Microsoft YaHei,\u5fae\u8f6f\u96c5\u9ed1\u5b57\u4f53,FreeSans,sans-serif'
  },
  {
    'caption': '\u65b0\u7d30\u660e\u9ad4',
    'value': 'SimSun,\u5b8b\u4f53,MS Song,STSong,\u534e\u6587\u5b8b\u4f53,Apple LiSung' +
    ' Light,\u860b\u679c\u5137\u7d30\u5b8b,LiSong Pro Light,\u5137\u5b8b Pro' +
    ',STFangSong,\u534e\u6587\u4eff\u5b8b,AR PL ShanHeiSun Uni,\u6587\u9f0eP' +
    'L\u7ec6\u4e0a\u6d77\u5b8bUni,AR PL New Sung,\u6587\u9f0e PL \u65b0' +
    '\u5b8b,FreeSerif,serif'
  },
  {
    'caption': '\u7d30\u660e\u9ad4',
    'value': 'NSimsun,\u65b0\u5b8b\u4f53,FreeMono,monospace'
  }
];

function testNormalize() {
  var result = goog.locale.genericFontNames.normalize_('zh');
  assertEquals('zh', result);
  var result = goog.locale.genericFontNames.normalize_('zh-hant');
  assertEquals('zh_Hant', result);
  var result = goog.locale.genericFontNames.normalize_('zh-hant-tw');
  assertEquals('zh_Hant_TW', result);
}

function testInvalid() {
  var result = goog.locale.genericFontNames.getList('invalid');
  assertArrayEquals([], result);
}

function testZhHant() {
  var result = goog.locale.genericFontNames.getList('zh-tw');
  assertObjectEquals([
      {
        'caption': '\u5fae\u8edf\u6b63\u9ed1\u9ad4',
        'value': 'Microsoft JhengHei,\u5fae\u8edf\u6b63\u9ed1\u9ad4,SimHei,\u9ed1\u4f53,MS' +
        ' Hei,STHeiti,\u534e\u6587\u9ed1\u4f53,Apple LiGothic Medium,\u860b' +
        '\u679c\u5137\u4e2d\u9ed1,LiHei Pro Medium,\u5137\u9ed1 Pro,STHeiti Ligh' +
        't,\u534e\u6587\u7ec6\u9ed1,AR PL ZenKai Uni,\u6587\u9f0ePL\u4e2d\u6977U' +
        'ni,FreeSans,sans-serif'
      },
      {
        'caption': '\u5fae\u8f6f\u96c5\u9ed1\u5b57\u4f53',
        'value': 'Microsoft YaHei,\u5fae\u8f6f\u96c5\u9ed1\u5b57\u4f53,FreeSans,sans-serif'
      },
      {
        'caption': '\u65b0\u7d30\u660e\u9ad4',
        'value': 'SimSun,\u5b8b\u4f53,MS Song,STSong,\u534e\u6587\u5b8b\u4f53,Apple LiSung' +
        ' Light,\u860b\u679c\u5137\u7d30\u5b8b,LiSong Pro Light,\u5137\u5b8b Pro' +
        ',STFangSong,\u534e\u6587\u4eff\u5b8b,AR PL ShanHeiSun Uni,\u6587\u9f0eP' +
        'L\u7ec6\u4e0a\u6d77\u5b8bUni,AR PL New Sung,\u6587\u9f0e PL \u65b0' +
        '\u5b8b,FreeSerif,serif'
      },
      {
        'caption': '\u7d30\u660e\u9ad4',
        'value': 'NSimsun,\u65b0\u5b8b\u4f53,FreeMono,monospace'
      }],
      result);
}
</script>
</body>
</html>
