<!DOCTYPE html>
<html>
<!--
Copyright 2007 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Closure Unit Tests - goog.proto</title>
<script src="../base.js"></script>
<script>
  goog.require('goog.proto');
  goog.require('goog.testing.jsunit');
</script>
</head>
<body>
<script>

var serialize = goog.proto.serialize;

function testArraySerialize() {

  assertEquals('Empty array', serialize([]), '[]');

  assertEquals('Normal array', serialize([0,1,2]), '[0,1,2]');
  assertEquals('Empty start', serialize([,1,2]), '[,1,2]');
  assertEquals('Empty start', serialize([,,,3,4]), '[,,,3,4]');
  assertEquals('Empty middle', serialize([0,,2]), '[0,,2]');
  assertEquals('Empty middle', serialize([0,,,3]), '[0,,,3]');
  assertEquals('Empty end', serialize([0,1,2,]), '[0,1,2]');
  assertEquals('Empty end', serialize([0,1,2,,,]), '[0,1,2]');
  assertEquals('Empty start and end', serialize([,,2,,4]), '[,,2,,4]');
  assertEquals('All elements empty', serialize([,,,,]), '[]');

  assertEquals('Nested', serialize([,1,[,1,[,1],],]), '[,1,[,1,[,1]]]');
}


</script>
</body>
</html>
