<!DOCTYPE html>
<html>
<!--
Copyright 2008 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<!--
-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CustomColorPalette Unit Tests</title>
  <script src="../base.js"></script>
  <script src="../deps.js"></script>
  <script>
    goog.require('goog.dom.TagName');
    goog.require('goog.testing.jsunit');
    goog.require('goog.ui.CustomColorPalette');
  </script>
</head>
<body>
  <div id="sandbox"></div>
  <script>
    var samplePalette;

    function setUp() {
      samplePalette = new goog.ui.CustomColorPalette();
    }

    function tearDown() {
      samplePalette.dispose();
      document.getElementById('sandbox').innerHTML = '';
    }

    function testRender() {
      samplePalette.render(document.getElementById('sandbox'));

      assertTrue('Palette must have been rendered',
                 samplePalette.isInDocument());

      var elem = samplePalette.getElement();
      assertNotNull('The palette element should not be null', elem);
      assertEquals('The palette element should have the right tag name',
                   goog.dom.TagName.DIV, elem.tagName);

      assertTrue('The custom color palette should have the right class name',
                 goog.dom.classes.has(elem, 'goog-palette'));
    }

    function testSetColors() {
      var colorSet = ['#e06666', '#f6b26b', '#ffd966', '#93c47d', '#76a5af',
          '#6fa8dc', '#8e7cc3'];
      samplePalette.setColors(colorSet);
      assertSameElements('The palette should have the correct set of colors',
                         colorSet, samplePalette.getColors());
    }
  </script>
</body>
</html>
